by = list(POI_dataset$P02_001, POI_dataset$P02_003),
FUN = sum, na.rm=T)
colnames(POI_dataset) <- c("ID", "category", "numbers")
POI_dataset$categoryLarge <- substr(POI_dataset$category, 1, 2)
POI_dataset <- POI_japan@data
POI_dataset <- POI_dataset %>%
dplyr::select(P02_001, P02_003)
POI_dataset$category <- substr(POI_dataset$P02_003, 1, 2)
POI_dataset <- POI_dataset %>% dplyr::select(-P02_003)
POI_dataset$flag <- 1
POI_dataset <- aggregate(POI_dataset$flag,
by = list(POI_dataset$P02_001, POI_dataset$category),
FUN = sum, na.rm=T)
colnames(POI_dataset) <- c("ID", "category", "numbers")
POI_dataset <- POI_dataset %>%
pivot_wider(names_from = category.Large, values_from = numbers, values_fill = 0)
POI_dataset <- POI_dataset %>%
pivot_wider(names_from = category, values_from = numbers, values_fill = 0)
View(POI_dataset)
colnames(POI_dataset) <- c("ID", "MuseumLib", "PubRelationship", "GovernBranch",
"Government", "HealthCenter", "Police", "FireStation",
"School", "Hospital", "PostOffice", "DisableSenior")
dataset <- left_join(dataset, POI_dataset, by = "ID")
save(dataset, file = "C:/Users/chaol/OneDrive - Kyushu University/15_Article/03_RStudio/02_RCode/SpecialCode/01_dataset.RData")
setwd("C:/Users/chaol/OneDrive - Kyushu University/15_Article/03_RStudio/02_RCode/SpecialCode/")
load("01_dataset.RData")
Model_OLS <- lm(formula = reg.form, data = dataset)
#basic set
reg.form = overall_LS  ~
high_stress + low_stress + easy_to_relax +
good_for_living + live_environment_satefy +
community_attachment + self_reported_health +
student + company_owner + government_officer +
self_employed +
professional + housewife + retired + unemployed +
college_no_diploma  + bachelor + master + phd +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area + MuseumLib
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
#basic set
reg.form = overall_LS  ~
high_stress + low_stress + easy_to_relax +
good_for_living + live_environment_satefy +
community_attachment +
college_no_diploma  + bachelor + master + phd +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area + MuseumLib
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
#basic set
reg.form = overall_LS  ~
high_stress + low_stress + easy_to_relax +
good_for_living + live_environment_satefy +
community_attachment +
college_no_diploma  + bachelor + master + phd +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area + PubRelationship
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
#basic set
reg.form = overall_LS  ~
high_stress + low_stress + easy_to_relax +
good_for_living + live_environment_satefy +
community_attachment +
college_no_diploma  + bachelor + master + phd +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area + GovernBranch
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
#basic set
reg.form = overall_LS  ~
high_stress + low_stress + easy_to_relax +
good_for_living + live_environment_satefy +
community_attachment +
college_no_diploma  + bachelor + master + phd +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area + Government
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
#basic set
reg.form = overall_LS  ~
good_for_living + live_environment_satefy +
community_attachment +
college_no_diploma  + bachelor + master + phd +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area + Government
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
#basic set
reg.form = overall_LS  ~
good_for_living + live_environment_satefy +
community_attachment +
college_no_diploma  + bachelor + master + phd +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area +
MuseumLib + PubRelationship + GovernBranch +
Government + HealthCenter + Police + FireStation +
School + Hospital + PostOffice + DisableSenior
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
library(tidyverse)
library(dplyr)
cor.test(dataset %>% dplyr::select(all.vars(reg.form)))
cor(dataset %>% dplyr::select(all.vars(reg.form)))
cor(dataset %>% dplyr::select(all.vars(reg.form)%>% na.omit() ))
View(dataset)
#basic set
reg.form = overall_LS  ~
good_for_living + live_environment_satefy +
community_attachment +
college_no_diploma  + bachelor + master + phd +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area +
MuseumLib
cor(dataset %>% dplyr::select(all.vars(reg.form)%>% na.omit() ))
View(dataset)
cor.test(dataset$overall_LS, dataset$MuseumLib)
#basic set
reg.form = overall_LS  ~
good_for_living + live_environment_satefy +
community_attachment +
college_no_diploma  + bachelor + master + phd +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area +
MuseumLib + PubRelationship + GovernBranch +
Government + HealthCenter + Police + FireStation +
School + Hospital + PostOffice + DisableSenior
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
#basic set
reg.form = overall_LS  ~
good_for_living + live_environment_satefy +
community_attachment +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area +
MuseumLib + PubRelationship + GovernBranch +
Government + HealthCenter + Police + FireStation +
School + Hospital + PostOffice + DisableSenior
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
#basic set
reg.form = overall_LS  ~  pop_density +
income_indiv + Area +
MuseumLib + PubRelationship + GovernBranch +
Government + HealthCenter + Police + FireStation +
School + Hospital + PostOffice + DisableSenior
cor(dataset %>% dplyr::select(all.vars(reg.form)%>% na.omit() ))
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
#basic set
reg.form = overall_LS  ~
good_for_living + live_environment_satefy +
community_attachment +
male_perc + age_15_64_perc + age_65_perc + pop_density +
income_indiv + Area + FireStation
Model_OLS <- lm(formula = reg.form, data = dataset)
summary(Model_OLS)
# Author: M.L.
# end
library(tidyverse)
library(readr)
library("dplyr")
library(haven)
library(readxl)
library(foreign)
# 2015 data
filelist <- list.files("D:/09_Article/01_RawData/01_MeasurementsValue/2015/")
setwd("D:/09_Article/01_RawData/01_MeasurementsValue/2015/")
#first table
table_final_15 <- data.frame(Doubles=double(),
Ints=integer(),
Factors=factor(),
Logicals=logical(),
Characters=character(),
stringsAsFactors=FALSE)
#first table
table <- read.table(filelist[1], header = T, sep = ",", dec = ".")
for (filename in filelist)
{
table <- read.table(filelist[1], header = T, sep = ",", dec = ".")
for (filename in filelist)
{
table <- read.table(filename, header = T, sep = ",", dec = ".") %>%
rename(year = ?????N?x,
unit_code = ?????ǃR?[?h,
district = ?s?????R?[?h,
item = ???荀?ڃR?[?h,
unit = ?????P?ʃR?[?h,
month = ???茎,
day = ??????) %>%
mutate(X01h = ifelse(X01h > 9000, NA, X01h),
X02h = ifelse(X02h > 9000, NA, X02h),
X03h = ifelse(X03h > 9000, NA, X03h),
X04h = ifelse(X04h > 9000, NA, X04h),
X05h = ifelse(X05h > 9000, NA, X05h),
X06h = ifelse(X06h > 9000, NA, X06h),
X07h = ifelse(X07h > 9000, NA, X07h),
X08h = ifelse(X08h > 9000, NA, X08h),
X09h = ifelse(X09h > 9000, NA, X09h),
X10h = ifelse(X10h > 9000, NA, X10h),
X11h = ifelse(X11h > 9000, NA, X11h),
X12h = ifelse(X12h > 9000, NA, X12h),
X13h = ifelse(X13h > 9000, NA, X13h),
X14h = ifelse(X14h > 9000, NA, X14h),
X15h = ifelse(X15h > 9000, NA, X15h),
X16h = ifelse(X16h > 9000, NA, X16h),
X17h = ifelse(X17h > 9000, NA, X17h),
X18h = ifelse(X18h > 9000, NA, X18h),
X19h = ifelse(X19h > 9000, NA, X19h),
X20h = ifelse(X20h > 9000, NA, X20h),
X21h = ifelse(X21h > 9000, NA, X21h),
X22h = ifelse(X22h > 9000, NA, X22h),
X23h = ifelse(X23h > 9000, NA, X23h),
X24h = ifelse(X24h > 9000, NA, X24h))
table <- table %>%
mutate(meanValue = rowMeans(table[8:31], na.rm = T, dims = 1)) %>%
dplyr::select(year, unit_code, item, unit, month, day, meanValue)
table_final_15 <- rbind(table_final_15, table)
}
# 2015 data
View(table)
table <- read.table(filename, header = T, sep = ",", dec = ".")
colnames(table) <- c("year", "unit_code", "district", "item", "unit", "month", "day",
"X01h", "X02h", "X03h", "X04h", "X05h", "X06h", "X07h", "X08h",
"X09h", "X10h", "X11h", "X12h", "X13h", "X14h", "X15h", "X16h",
"X17h", "X18h", "X19h", "X20h", "X21h", "X22h", "X23h", "X24h")
table <- table %>%
mutate(X01h = ifelse(X01h > 9000, NA, X01h),
X02h = ifelse(X02h > 9000, NA, X02h),
X03h = ifelse(X03h > 9000, NA, X03h),
X04h = ifelse(X04h > 9000, NA, X04h),
X05h = ifelse(X05h > 9000, NA, X05h),
X06h = ifelse(X06h > 9000, NA, X06h),
X07h = ifelse(X07h > 9000, NA, X07h),
X08h = ifelse(X08h > 9000, NA, X08h),
X09h = ifelse(X09h > 9000, NA, X09h),
X10h = ifelse(X10h > 9000, NA, X10h),
X11h = ifelse(X11h > 9000, NA, X11h),
X12h = ifelse(X12h > 9000, NA, X12h),
X13h = ifelse(X13h > 9000, NA, X13h),
X14h = ifelse(X14h > 9000, NA, X14h),
X15h = ifelse(X15h > 9000, NA, X15h),
X16h = ifelse(X16h > 9000, NA, X16h),
X17h = ifelse(X17h > 9000, NA, X17h),
X18h = ifelse(X18h > 9000, NA, X18h),
X19h = ifelse(X19h > 9000, NA, X19h),
X20h = ifelse(X20h > 9000, NA, X20h),
X21h = ifelse(X21h > 9000, NA, X21h),
X22h = ifelse(X22h > 9000, NA, X22h),
X23h = ifelse(X23h > 9000, NA, X23h),
X24h = ifelse(X24h > 9000, NA, X24h))
#first table
table_final_15 <- data.frame(Doubles=double(),
Ints=integer(),
Factors=factor(),
Logicals=logical(),
Characters=character(),
stringsAsFactors=FALSE)
#first table
table <- read.table(filelist[1], header = T, sep = ",", dec = ".")
for (filename in filelist)
{
table <- read.table(filename, header = T, sep = ",", dec = ".")
colnames(table) <- c("year", "unit_code", "district", "item", "unit", "month", "day",
"X01h", "X02h", "X03h", "X04h", "X05h", "X06h", "X07h", "X08h",
"X09h", "X10h", "X11h", "X12h", "X13h", "X14h", "X15h", "X16h",
"X17h", "X18h", "X19h", "X20h", "X21h", "X22h", "X23h", "X24h")
table <- table %>%
mutate(X01h = ifelse(X01h > 9000, NA, X01h),
X02h = ifelse(X02h > 9000, NA, X02h),
X03h = ifelse(X03h > 9000, NA, X03h),
X04h = ifelse(X04h > 9000, NA, X04h),
X05h = ifelse(X05h > 9000, NA, X05h),
X06h = ifelse(X06h > 9000, NA, X06h),
X07h = ifelse(X07h > 9000, NA, X07h),
X08h = ifelse(X08h > 9000, NA, X08h),
X09h = ifelse(X09h > 9000, NA, X09h),
X10h = ifelse(X10h > 9000, NA, X10h),
X11h = ifelse(X11h > 9000, NA, X11h),
X12h = ifelse(X12h > 9000, NA, X12h),
X13h = ifelse(X13h > 9000, NA, X13h),
X14h = ifelse(X14h > 9000, NA, X14h),
X15h = ifelse(X15h > 9000, NA, X15h),
X16h = ifelse(X16h > 9000, NA, X16h),
X17h = ifelse(X17h > 9000, NA, X17h),
X18h = ifelse(X18h > 9000, NA, X18h),
X19h = ifelse(X19h > 9000, NA, X19h),
X20h = ifelse(X20h > 9000, NA, X20h),
X21h = ifelse(X21h > 9000, NA, X21h),
X22h = ifelse(X22h > 9000, NA, X22h),
X23h = ifelse(X23h > 9000, NA, X23h),
X24h = ifelse(X24h > 9000, NA, X24h))
table <- table %>%
mutate(meanValue = rowMeans(table[8:31], na.rm = T, dims = 1)) %>%
dplyr::select(year, unit_code, item, unit, month, day, meanValue)
table_final_15 <- rbind(table_final_15, table)
}
# 2015 data
table_final_15 <- table_final_15 %>%
dplyr::select(year, unit_code, item, meanValue)
# Author: M.L.
# end
library(tidyverse)
library(readr)
library("dplyr")
library(haven)
library(readxl)
library(foreign)
# 2015 data
filelist <- list.files("D:/09_Article/01_RawData/01_MeasurementsValue/2015/")
setwd("D:/09_Article/01_RawData/01_MeasurementsValue/2015/")
#first table
table_final_15 <- data.frame(Doubles=double(),
Ints=integer(),
Factors=factor(),
Logicals=logical(),
Characters=character(),
stringsAsFactors=FALSE)
#first table
table <- read.table(filelist[1], header = T, sep = ",", dec = ".")
for (filename in filelist)
{
table <- read.table(filename, header = T, sep = ",", dec = ".")
colnames(table) <- c("year", "unit_code", "district", "item", "unit", "month", "day",
"X01h", "X02h", "X03h", "X04h", "X05h", "X06h", "X07h", "X08h",
"X09h", "X10h", "X11h", "X12h", "X13h", "X14h", "X15h", "X16h",
"X17h", "X18h", "X19h", "X20h", "X21h", "X22h", "X23h", "X24h")
table <- table %>%
mutate(X01h = ifelse(X01h > 9000, NA, X01h),
X02h = ifelse(X02h > 9000, NA, X02h),
X03h = ifelse(X03h > 9000, NA, X03h),
X04h = ifelse(X04h > 9000, NA, X04h),
X05h = ifelse(X05h > 9000, NA, X05h),
X06h = ifelse(X06h > 9000, NA, X06h),
X07h = ifelse(X07h > 9000, NA, X07h),
X08h = ifelse(X08h > 9000, NA, X08h),
X09h = ifelse(X09h > 9000, NA, X09h),
X10h = ifelse(X10h > 9000, NA, X10h),
X11h = ifelse(X11h > 9000, NA, X11h),
X12h = ifelse(X12h > 9000, NA, X12h),
X13h = ifelse(X13h > 9000, NA, X13h),
X14h = ifelse(X14h > 9000, NA, X14h),
X15h = ifelse(X15h > 9000, NA, X15h),
X16h = ifelse(X16h > 9000, NA, X16h),
X17h = ifelse(X17h > 9000, NA, X17h),
X18h = ifelse(X18h > 9000, NA, X18h),
X19h = ifelse(X19h > 9000, NA, X19h),
X20h = ifelse(X20h > 9000, NA, X20h),
X21h = ifelse(X21h > 9000, NA, X21h),
X22h = ifelse(X22h > 9000, NA, X22h),
X23h = ifelse(X23h > 9000, NA, X23h),
X24h = ifelse(X24h > 9000, NA, X24h))
table <- table %>%
mutate(meanValue = rowMeans(table[8:31], na.rm = T, dims = 1)) %>%
dplyr::select(year, unit_code, item, unit, month, day, meanValue)
table_final_15 <- rbind(table_final_15, table)
}
table_final_15 <- table_final_15 %>%
dplyr::select(year, unit_code, item, meanValue)
table_final_15 <- aggregate(table_final_15$meanValue,
by = list(table_final_15$year, table_final_15$unit_code,
table_final_15$item), FUN = mean, na.rm = T)
colnames(table_final_15) <- c("year", "unit_code", "item", "meanValue")
# 2016 data
filelist <- list.files("D:/09_Article/01_RawData/01_MeasurementsValue/2016/")
setwd("D:/09_Article/01_RawData/01_MeasurementsValue/2016/")
#first table
table_final_16 <- data.frame(Doubles=double(),
Ints=integer(),
Factors=factor(),
Logicals=logical(),
Characters=character(),
stringsAsFactors=FALSE)
#first table
table <- read.table(filelist[1], header = T, sep = ",", dec = ".")
for (filename in filelist)
{
table <- read.table(filename, header = T, sep = ",", dec = ".")
colnames(table) <- c("year", "unit_code", "district", "item", "unit", "month", "day",
"X01h", "X02h", "X03h", "X04h", "X05h", "X06h", "X07h", "X08h",
"X09h", "X10h", "X11h", "X12h", "X13h", "X14h", "X15h", "X16h",
"X17h", "X18h", "X19h", "X20h", "X21h", "X22h", "X23h", "X24h")
table <- table %>%
mutate(X01h = ifelse(X01h > 9000, NA, X01h),
X02h = ifelse(X02h > 9000, NA, X02h),
X03h = ifelse(X03h > 9000, NA, X03h),
X04h = ifelse(X04h > 9000, NA, X04h),
X05h = ifelse(X05h > 9000, NA, X05h),
X06h = ifelse(X06h > 9000, NA, X06h),
X07h = ifelse(X07h > 9000, NA, X07h),
X08h = ifelse(X08h > 9000, NA, X08h),
X09h = ifelse(X09h > 9000, NA, X09h),
X10h = ifelse(X10h > 9000, NA, X10h),
X11h = ifelse(X11h > 9000, NA, X11h),
X12h = ifelse(X12h > 9000, NA, X12h),
X13h = ifelse(X13h > 9000, NA, X13h),
X14h = ifelse(X14h > 9000, NA, X14h),
X15h = ifelse(X15h > 9000, NA, X15h),
X16h = ifelse(X16h > 9000, NA, X16h),
X17h = ifelse(X17h > 9000, NA, X17h),
X18h = ifelse(X18h > 9000, NA, X18h),
X19h = ifelse(X19h > 9000, NA, X19h),
X20h = ifelse(X20h > 9000, NA, X20h),
X21h = ifelse(X21h > 9000, NA, X21h),
X22h = ifelse(X22h > 9000, NA, X22h),
X23h = ifelse(X23h > 9000, NA, X23h),
X24h = ifelse(X24h > 9000, NA, X24h))
table <- table %>%
mutate(meanValue = rowMeans(table[8:31], na.rm = T, dims = 1)) %>%
dplyr::select(year, unit_code, item, unit, month, day, meanValue)
table_final_16 <- rbind(table_final_16, table)
}
table_final_16 <- table_final_16 %>%
dplyr::select(year, unit_code, item, meanValue)
table_final_16 <- aggregate(table_final_16$meanValue,
by = list(table_final_16$year, table_final_16$unit_code,
table_final_16$item), FUN = mean, na.rm = T)
colnames(table_final_16) <- c("year", "unit_code", "item", "meanValue")
# 2016 data
# 2017 data
filelist <- list.files("D:/09_Article/01_RawData/01_MeasurementsValue/2017/")
setwd("D:/09_Article/01_RawData/01_MeasurementsValue/2017/")
#first table
table_final_17 <- data.frame(Doubles=double(),
Ints=integer(),
Factors=factor(),
Logicals=logical(),
Characters=character(),
stringsAsFactors=FALSE)
#first table
table <- read.table(filelist[1], header = T, sep = ",", dec = ".")
for (filename in filelist)
{
table <- read.table(filename, header = T, sep = ",", dec = ".")
colnames(table) <- c("year", "unit_code", "district", "item", "unit", "month", "day",
"X01h", "X02h", "X03h", "X04h", "X05h", "X06h", "X07h", "X08h",
"X09h", "X10h", "X11h", "X12h", "X13h", "X14h", "X15h", "X16h",
"X17h", "X18h", "X19h", "X20h", "X21h", "X22h", "X23h", "X24h")
table <- table %>%
mutate(X01h = ifelse(X01h > 9000, NA, X01h),
X02h = ifelse(X02h > 9000, NA, X02h),
X03h = ifelse(X03h > 9000, NA, X03h),
X04h = ifelse(X04h > 9000, NA, X04h),
X05h = ifelse(X05h > 9000, NA, X05h),
X06h = ifelse(X06h > 9000, NA, X06h),
X07h = ifelse(X07h > 9000, NA, X07h),
X08h = ifelse(X08h > 9000, NA, X08h),
X09h = ifelse(X09h > 9000, NA, X09h),
X10h = ifelse(X10h > 9000, NA, X10h),
X11h = ifelse(X11h > 9000, NA, X11h),
X12h = ifelse(X12h > 9000, NA, X12h),
X13h = ifelse(X13h > 9000, NA, X13h),
X14h = ifelse(X14h > 9000, NA, X14h),
X15h = ifelse(X15h > 9000, NA, X15h),
X16h = ifelse(X16h > 9000, NA, X16h),
X17h = ifelse(X17h > 9000, NA, X17h),
X18h = ifelse(X18h > 9000, NA, X18h),
X19h = ifelse(X19h > 9000, NA, X19h),
X20h = ifelse(X20h > 9000, NA, X20h),
X21h = ifelse(X21h > 9000, NA, X21h),
X22h = ifelse(X22h > 9000, NA, X22h),
X23h = ifelse(X23h > 9000, NA, X23h),
X24h = ifelse(X24h > 9000, NA, X24h))
table <- table %>%
mutate(meanValue = rowMeans(table[8:31], na.rm = T, dims = 1)) %>%
dplyr::select(year, unit_code, item, unit, month, day, meanValue)
table_final_17 <- rbind(table_final_17, table)
}
table_final_17 <- table_final_17 %>%
dplyr::select(year, unit_code, item, meanValue)
table_final_17 <- aggregate(table_final_17$meanValue,
by = list(table_final_17$year, table_final_17$unit_code,
table_final_17$item), FUN = mean, na.rm = T)
colnames(table_final_17) <- c("year", "unit_code", "item", "meanValue")
# 2017 data
table_final <- rbind(table_final_15, table_final_16, table_final_17)
table_final <- table_final %>% dplyr::select(-year)
table_final <- aggregate(table_final$meanValue,
by = list(table_final_$unit_code, table_final$item), FUN = mean, na.rm = T)
table_final <- aggregate(table_final$meanValue,
by = list(table_final$unit_code, table_final$item), FUN = mean, na.rm = T)
colnames(table_final) <- c("unit_code", "item", "meanValue")
measure_point <- read_excel("D:/09_Article/01_RawData/01_MeasurementsValue/Location/measureLocation1.xls")
measure_point <- read_excel("D:/09_Article/01_RawData/01_MeasurementsValue/Location/measureLocation1.xls") %>%
dplyr::select(-ObjectID)
measure_point <- read_excel("D:/09_Article/01_RawData/01_MeasurementsValue/Location/measureLocation1.xls") %>%
dplyr::select(-ObjectID) %>% rename(unit_code = measure)
AP_dataset <- left_join(table_final, measure_point)
table_final <- pivot_wider(names_from = item, values_from = meanValue)
table_final <- table_final %>% pivot_wider(names_from = item, values_from = meanValue)
summary(table_final)
table_final <- table_final %>% dplyr::select(unit_code, NOX, OX, PM25, SO2)
colnames(table_final)
table_final <- table_final %>% dplyr::select(unit_code, `NOX `, `OX  `, PM25, `SO2 `)
colnames(table_final) <- c("unit_code", "NOX", "OX", "PM25", "SO2")
colnames(table_final)
measure_point <- read_excel("D:/09_Article/01_RawData/01_MeasurementsValue/Location/measureLocation1.xls") %>%
dplyr::select(-ObjectID) %>% rename(unit_code = measure)
AP_dataset <- left_join(table_final, measure_point)
AP_datasetr <- AP_dataset %>%
rename(
y = lat,
x = lon
)
AP_dataset <- AP_dataset %>%
rename(
y = lat,
x = lon
)
save(AP_dataset, ffile =  "C:/Users/li.chao.987@s.kyushu-u.ac.jp/OneDrive - Kyushu University/15_Article/03_RStudio/02_RCode/SpecialCode/02_AP_dataset.RData")
save(AP_dataset, file =  "C:/Users/li.chao.987@s.kyushu-u.ac.jp/OneDrive - Kyushu University/15_Article/03_RStudio/02_RCode/SpecialCode/02_AP_dataset.RData")
